<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 500px;
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        text-align: center;
        background-color: #8bc34a;
      }
      main {
        padding: 10px 30px;
      }
      #loading {
        width: 100%;
        padding: 30px 0;
      }
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <header>
      Keep Colorado Green
    </header>
    <main>

    </main>
    <div id="loading"><img src="loading.gif" /></div>
  </body>
</html>
